<!DOCTYPE html>
<html>

<head>
    <title>Haven</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            margin: 0;
        }

        header {
            position: fixed;
            align-items: center;
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        a {
            text-decoration: none;
        }

        .title {
            color: #76A5BF;
            font-family: 'Inter';
            flex-grow: 1;
            text-align: center;
            letter-spacing: 50px;
            font-size: 50px;
        }

        .container {
            display: flex;
        }

        .img1 {
            width: 60vw;
            padding: 35px;
            border: 2px #9fc5d9b0 solid;
            background-color: #76a5bfb0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .text {
            flex-grow: 1;
            margin-top: 10%;
            padding: 40px;
            font-family: 'Inter';
            font-size: 25px;
            color: rgb(65, 65, 65);
        }

        button {
            background-color: #76A5BF;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 20px;
            padding: 20px 40px;
        }

        .p1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .p2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 50px;
            letter-spacing: 10px;
        }

        .p3 {
            margin-top: 0;
            font-size: 20px;
            line-height: 40px;
        }

        .p4 {
            font-size: 15px;
        }

        .emphasized {
            color: #76A5BF;
            font-weight: 700;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <a href="homepage.html">
            <h1 class="title">HAVEN</h1>
        </a>
    </header>
    <div class="container">
        <img src="p2.webp" class="img1">
        <div class="text">
            <p class="p1">Welcome to</p>
            <p class="p2">HAVEN</p>
            <p class="p3">Whether you are moving cities or starting a family of your own, finding your <span
                    class="emphasized">haven</span> is
                a big step and we hope to be a part of your journey. Haven, a real estate platform, provides its
                customers with the
                ability to buy and list property. Haven offers a <span class="emphasized">straightforward,
                    efficient</span> tools to make this happen as
                we want to ensure a successful experience. It's not everyday that you search for a <span
                    class="emphasized">home</span>, so let us help
                you in navigating this chapter. </p>
            <button type="button" onclick="window.location.href='login.php';">Find My Haven!</button>
        </div>
    </div>
</body>

</html>